# OpenPrintDeploy

./: .editorconfig  .gitignore  Directory.Build.props  OpenPrintDeploy.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
branding/: generate-icons.ps1
docs/: architecture.md
installer/OpenPrintDeploy.Client.Cleanup/: AclGrant.cs  ActiveSessionRunner.cs  CleanupLog.cs  CleanupPaths.cs  GatherCommand.cs  LogonTaskRegistrar.cs  OpenPrintDeploy.Client.Cleanup.csproj  PolicyReader.cs  PrinterConnections.cs  ProfileEnumerator.cs  Program.cs  RemoveUserCommand.cs  app.manifest
installer/OpenPrintDeploy.Client.Installer/: ClientInstaller.cs  OpenPrintDeploy.Client.Installer.csproj  Program.cs  UserSessionLauncher.cs  app.manifest
installer/OpenPrintDeploy.Client.Msi/: OpenPrintDeploy.Client.Msi.wixproj  Package.wxs
installer/OpenPrintDeploy.Installer/: OpenPrintDeploy.Installer.csproj  Program.cs  ServiceInstaller.cs  app.manifest
installer/OpenPrintDeploy.Server.Msi/: License.rtf  OpenPrintDeploy.Server.Msi.wixproj  Package.wxs
scripts/: Install-Service.ps1  Publish-Client-Msi.ps1  Publish-Client.ps1  Publish-Server.ps1  Publish-Tray.ps1  Sign-File.ps1  Uninstall-Service.ps1
src/OpenPrintDeploy.Client.Core/: CertificatePinning.cs  ClientPolicy.cs  IPrinterApplier.cs  ManagedPrinter.cs  ManagedPrinterSerializer.cs  OpenPrintDeploy.Client.Core.csproj  PendingRemoval.cs  PrinterReconciler.cs  PrinterUncPolicy.cs  SyncApiClient.cs  SyncOrchestrator.cs
src/OpenPrintDeploy.Client.Service/: OpenPrintDeploy.Client.Service.csproj  Program.cs  SyncWorker.cs
src/OpenPrintDeploy.Client.Tray/: App.xaml  App.xaml.cs  Branding.cs  ClientLog.cs  CredentialPrompt.cs  DomainJoin.cs  ManagedStateStore.cs  OpenPrintDeploy.Client.Tray.csproj  SyncCoordinator.cs  TrayAuthenticator.cs  TrayBalloon.cs  TraySessionLauncher.cs  TraySettings.cs  WindowsCredentialStore.cs  WindowsPrinterApplier.cs  app.manifest  appsettings.json
src/OpenPrintDeploy.Server/: BuildInfo.cs  OpenPrintDeploy.Server.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/OpenPrintDeploy.Server/Admin/: AdminValidationException.cs  ClientActivityAdminService.cs  PrinterInput.cs  PrinterService.cs  RemovedPrinterInput.cs  RemovedPrinterService.cs  SyncDiagnosticsService.cs  ZoneInput.cs  ZoneService.cs
src/OpenPrintDeploy.Server/Auth/: AdminAccess.cs  AdminAccessEvaluator.cs  AdminAccessStore.cs  AdminAuthorization.cs  AuthExtensions.cs  AuthOptions.cs  AuthPolicies.cs  BasicAuthenticationHandler.cs  DevAuthenticationHandler.cs  LoginThrottle.cs  WindowsLogon.cs
src/OpenPrintDeploy.Server/Components/: App.razor  Routes.razor  UpdateCheckCard.razor  _Imports.razor
src/OpenPrintDeploy.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/OpenPrintDeploy.Server/Components/Pages/: ClientDetails.razor  Clients.razor  Directory.razor  Home.razor  Printers.razor  Settings.razor  Setup.razor  Zones.razor
src/OpenPrintDeploy.Server/Data/: AppDbContext.cs  DevDataSeeder.cs  SqlitePragmaInterceptor.cs
src/OpenPrintDeploy.Server/Data/Entities/: ClientActivityEntity.cs  ClientDeviceEntity.cs  ClientPrinterEntity.cs  ClientUserEntity.cs  PrinterEntity.cs  RemovedPrinterEntity.cs  ZoneEntity.cs  ZoneRuleEntity.cs
src/OpenPrintDeploy.Server/Data/Migrations/: 20260527131825_InitialCreate.Designer.cs  20260527131825_InitialCreate.cs  20260528024907_RemoveSubnetOuAndDefaults.Designer.cs  20260528024907_RemoveSubnetOuAndDefaults.cs  20260528030041_RemovePrinterLocation.Designer.cs  20260528030041_RemovePrinterLocation.cs  20260722060000_AddRemovedPrinters.cs  20260722124416_AddClientActivity.Designer.cs  20260722124416_AddClientActivity.cs  20260723022654_AddStableClientDeviceIdentity.Designer.cs  20260723022654_AddStableClientDeviceIdentity.cs  AppDbContextModelSnapshot.cs
src/OpenPrintDeploy.Server/Directory/: DirectoryOptions.cs  DirectoryUsername.cs  IDirectoryService.cs  LdapDirectoryService.cs  PrincipalGroups.cs  SidConverter.cs  StubDirectoryService.cs
src/OpenPrintDeploy.Server/Download/: ClientInstallerDownload.cs
src/OpenPrintDeploy.Server/Https/: CertificateMaintenance.cs  HttpsOptions.cs  HttpsProvisioner.cs  HttpsStatus.cs
src/OpenPrintDeploy.Server/Properties/: launchSettings.json
src/OpenPrintDeploy.Server/Spooler/: IPrintSpoolerService.cs  SpoolerOptions.cs  SpoolerUnc.cs  StubPrintSpoolerService.cs  WmiPrintSpoolerService.cs
src/OpenPrintDeploy.Server/Sync/: ClientActivityOptions.cs  ClientActivityRetentionService.cs  ClientActivityTracker.cs  SyncHandler.cs
src/OpenPrintDeploy.Server/Updates/: UpdateCheckResult.cs  UpdateCheckService.cs  UpdateOptions.cs
src/OpenPrintDeploy.Server/Zones/: EvaluationContext.cs  EvaluationResult.cs  Zone.cs  ZoneEvaluator.cs  ZoneRepository.cs  ZoneRule.cs
src/OpenPrintDeploy.Server/wwwroot/: app.css
src/OpenPrintDeploy.Shared/: InstallerNaming.cs  OpenPrintDeploy.Shared.csproj
src/OpenPrintDeploy.Shared/Sync/: PrinterDto.cs  SyncReportDto.cs  SyncRequestDto.cs  SyncResponseDto.cs
tests/OpenPrintDeploy.Server.Tests/: OpenPrintDeploy.Server.Tests.csproj
tests/OpenPrintDeploy.Server.Tests/Auth/: AdminAccessTests.cs  LoginThrottleTests.cs
tests/OpenPrintDeploy.Server.Tests/ClientCore/: CertificatePinningTests.cs  ManagedPrinterSerializerTests.cs  PendingRemovalTests.cs  PrinterReconcilerTests.cs  PrinterUncPolicyTests.cs  SyncOrchestratorTests.cs
tests/OpenPrintDeploy.Server.Tests/Directory/: SidConverterTests.cs  StubDirectoryServiceTests.cs
tests/OpenPrintDeploy.Server.Tests/Shared/: InstallerNamingTests.cs
tests/OpenPrintDeploy.Server.Tests/Spooler/: SpoolerUncTests.cs  StubPrintSpoolerServiceTests.cs
tests/OpenPrintDeploy.Server.Tests/Sync/: ClientActivityTrackerTests.cs  SyncDiagnosticsServiceTests.cs  SyncEndpointTests.cs  SyncHandlerTests.cs
tests/OpenPrintDeploy.Server.Tests/Zones/: ZoneEvaluatorTests.cs  ZoneRepositoryTests.cs  ZoneServiceTests.cs
