<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>OpenPrintDeploy</Company>
    <Product>OpenPrintDeploy</Product>
    <Copyright>Copyright (c) OpenPrintDeploy contributors</Copyright>
  </PropertyGroup>

</Project>
