<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Installer</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Installer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Version>0.1.0</Version>
    <Company>OpenPrintDeploy</Company>
    <Product>OpenPrintDeploy Server Installer</Product>
    <FileDescription>Installs OpenPrintDeploy.Server as a Windows service.</FileDescription>
    <Copyright>MIT</Copyright>

    <!-- This project has zero NuGet dependencies; the audit fetch is just
         flakiness waiting to happen during offline / locked-down restores. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

</Project>
