<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Client.Tray</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Client.Tray</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (tray icon) lives in System.Windows.Forms. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Win32 icon baked into the exe (Explorer, alt-tab, etc.). The same file
         is also embedded as a WPF resource below so the tray NotifyIcon can pick
         the DPI-appropriate frame at runtime. Regenerate via
         branding/generate-icons.ps1. -->
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>

    <!-- Shown in Explorer's file properties and the exe's version block. -->
    <Product>Open Print Deploy Client</Product>
    <AssemblyTitle>Open Print Deploy Client</AssemblyTitle>
    <FileDescription>Open Print Deploy Client — syncs your printers from the print server.</FileDescription>
    <Company>OpenPrintDeploy</Company>
    <!-- Lets the project compile-check on non-Windows dev/CI; it still only
         runs on Windows. Must be off on Windows publish — when set, the
         self-contained publish silently drops the Microsoft.WindowsDesktop.App
         runtime pack from deps.json. The WPF DLLs end up on disk but aren't
         registered as TPA assets, and the tray crashes at startup with
         "Could not load file or assembly 'WindowsBase'". -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
    <!-- CI passes -p:Version=<git-tag-stripped> on tag builds (see release.yml). -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <!-- Without this the SDK appends "+<git-sha>" to the informational version,
         which then shows up in the tray's "Version:" line. Keep it clean. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPrintDeploy.Shared\OpenPrintDeploy.Shared.csproj" />
    <ProjectReference Include="..\OpenPrintDeploy.Client.Core\OpenPrintDeploy.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Logo + icon compiled into the exe so they load via pack:// URIs with no
       loose files to ship (see Branding.cs). -->
  <ItemGroup>
    <Resource Include="Assets\appicon.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
