<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Client.Tray</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Client.Tray</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (tray icon) lives in System.Windows.Forms. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Lets the project compile-check on non-Windows dev/CI; it still only
         runs on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPrintDeploy.Shared\OpenPrintDeploy.Shared.csproj" />
    <ProjectReference Include="..\OpenPrintDeploy.Client.Core\OpenPrintDeploy.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
