<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Client.Tray</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Client.Tray</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon (tray icon) lives in System.Windows.Forms. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Lets the project compile-check on non-Windows dev/CI; it still only
         runs on Windows. Must be off on Windows publish — when set, the
         self-contained publish silently drops the Microsoft.WindowsDesktop.App
         runtime pack from deps.json. The WPF DLLs end up on disk but aren't
         registered as TPA assets, and the tray crashes at startup with
         "Could not load file or assembly 'WindowsBase'". -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
    <!-- CI passes -p:Version=<git-tag-stripped> on tag builds (see release.yml). -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPrintDeploy.Shared\OpenPrintDeploy.Shared.csproj" />
    <ProjectReference Include="..\OpenPrintDeploy.Client.Core\OpenPrintDeploy.Client.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
