<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Client.Installer</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Client.Installer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Same logo as the client, so the installer exe matches in Explorer and
         the UAC prompt. Shared from the tray project's Assets. -->
    <ApplicationIcon>..\..\src\OpenPrintDeploy.Client.Tray\Assets\appicon.ico</ApplicationIcon>

    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <Company>OpenPrintDeploy</Company>
    <Product>Open Print Deploy Client — Installer</Product>
    <AssemblyTitle>Open Print Deploy Client — Installer</AssemblyTitle>
    <FileDescription>Installs the Open Print Deploy Client (per-machine, auto-start at logon).</FileDescription>
    <Copyright>MIT</Copyright>

    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <!-- When Publish-Client.ps1 supplies a tray payload zip (a published tray
       folder, zipped), embed it so the installer ships as ONE self-extracting
       exe: download a single file, run it, done. Without it (a plain dev
       `dotnet build`) the installer has no payload and falls back to copying
       the tray from files sitting next to it in a publish folder. -->
  <ItemGroup Condition="'$(TrayPayloadZip)' != ''">
    <EmbeddedResource Include="$(TrayPayloadZip)">
      <LogicalName>tray-payload.zip</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
