<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OpenPrintDeploy.Client.Service</RootNamespace>
    <AssemblyName>OpenPrintDeploy.Client.Service</AssemblyName>
    <UserSecretsId>openprintdeploy-client-service</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPrintDeploy.Shared\OpenPrintDeploy.Shared.csproj" />
  </ItemGroup>

</Project>
